

## Unpirvotr functions 


tidyxl_df

|
|
V
______________________________________________________________________
locate_data(sheet, filter)
  - Apply filter to remove header cells
    - if character: convert to cell_ref_df and filter
    - if formula: convert to quosure and apply filder 
    - if null: guess location of data usinging corners of numerics
  - Create data attribute for header cells 
  - Create .value for the data attribute 
_____________________________________________________________________
:: Output: tidyxl_df[data] ::
  
|
|
V
____________________________________________________________________________
locate_header_groups(sheet, formats, table_range, added_row_groups, col_header_fill,.groupings, 
                     row_header_fill, filter_col_headers_by, filter_row_headers_by, 
                     default_col_header_direction, default_row_header_direction = "W",keep_meta_data)
 - Create data_cell objects 
 - Identify empty rows of data_cells 
 - Get corner references of data_cells
 - Prep attibutes for get_col_groups 
 - Use get_col_groups to separate header groups 
____________________________________________________________________________
\
 \
  \
   \
    \
     \  
      V 
       ____________________________________________________________________________
       get_col_groups() 
         - Filter to relevant header_cells
         - Create row_temp 
         - Fill in header_df blank cells
         - Clean up groupings (and add 1)
         - Create list of groupings with names: [[1]][[1]] quosure,[[1]][[2]] name   
         - Use list to create variables representing groupings   
         - Nest by grouping  variables 
         - Name each nested group of header cells 
         - Give direction to each group of header cells
         - Create vars indicatting to corner cell locations of each group of header_cells 
      ___________________________________________________________________________
      :: Output: Nested df with row for each header group ::
     /    
    /  
   /    
  /
 V 

- Unnest header_df_nested 
- join with header_df, creating or overwiting .value, .direction, .header_group_label











  
    
    






